# BuildAdminPanelAspNetCore

./: BuildAdminPanelAspNetCore.sln  SRMS_script.sql
BuildAdminPanelAspNetCore/: BuildAdminPanelAspNetCore.csproj  Program.cs
BuildAdminPanelAspNetCore/ActionFilter/: ActionAuth.cs  ActionAuthAttribute.cs
BuildAdminPanelAspNetCore/Areas/SA/Controllers/: FormController.cs  LoginController.cs  LoginRegistrationController.cs  ModuleController.cs  RoleController.cs  RoleInFormPermissionController.cs  RoleInSoftwareModuleMappingController.cs  SoftwareController.cs  UserInRoleController.cs
BuildAdminPanelAspNetCore/Areas/SA/Models/BEL/: FormBEL.cs  GlobalBEL.cs  ModuleBEL.cs  RoleBEL.cs  RoleInFormBEL.cs  RoleInSoftwareModuleBEL.cs  SoftwareBEL.cs  UserBEL.cs  UserInFormBEL.cs  UserInRoleBEL.cs  UserModuleBEL.cs
BuildAdminPanelAspNetCore/Areas/SA/Models/DAL/DAO/: FormDAO.cs  ModuleDAO.cs  RoleDAO.cs  RoleInFormDAO.cs  RoleInSoftwareModuleDAO.cs  SoftwareDAO.cs  UserInRoleDAO.cs
BuildAdminPanelAspNetCore/Areas/SA/Models/ViewModels/: UserInRoleViewModel.cs
BuildAdminPanelAspNetCore/Areas/SA/Views/Form/: Index.cshtml  Upsert.cshtml  frmForm.cshtml
BuildAdminPanelAspNetCore/Areas/SA/Views/LoginRegistration/: Login.cshtml
BuildAdminPanelAspNetCore/Areas/SA/Views/Module/: Upsert.cshtml  frmModule.cshtml
BuildAdminPanelAspNetCore/Areas/SA/Views/Role/: Upsert.cshtml  frmRole.cshtml
BuildAdminPanelAspNetCore/Areas/SA/Views/RoleInFormPermission/: frmRoleInFormPermission.cshtml
BuildAdminPanelAspNetCore/Areas/SA/Views/RoleInSoftwareModuleMapping/: frmRoleInSoftwareModuleMapping.cshtml
BuildAdminPanelAspNetCore/Areas/SA/Views/Software/: Upsert.cshtml  frmSoftware.cshtml
BuildAdminPanelAspNetCore/Areas/SA/Views/UserInRole/: Upsert.cshtml  frmUserInRole.cshtml
BuildAdminPanelAspNetCore/Controllers/: HomeController.cs  LoginRegistrationController.cs
BuildAdminPanelAspNetCore/Models/: Enums.cs  FileDetailModel.cs  LoginRegistrationModel.cs  RoleInFormBEL.cs  RoleInSoftwareModuleBEL.cs
BuildAdminPanelAspNetCore/Models/BEL/: ModuleBEL.cs  RoleBEL.cs  RoleInFormBEL.cs  SoftwareBEL.cs  UserInFormBEL.cs
BuildAdminPanelAspNetCore/Properties/: launchSettings.json
BuildAdminPanelAspNetCore/Universal/: DataBaseConnection.cs  Encryption.cs  ReturnData.cs  SaHelper.cs  SaPermission.cs
BuildAdminPanelAspNetCore/Universal/Common/: Utility.cs
BuildAdminPanelAspNetCore/Universal/DAO/: LoginRegistrationDAO.cs
BuildAdminPanelAspNetCore/Universal/Gateway/: DBHelper.cs  ExceptionHandler.cs  IDGenerated.cs
BuildAdminPanelAspNetCore/Views/Home/: Index.cshtml
BuildAdminPanelAspNetCore/Views/LoginRegistration/: Login.cshtml
BuildAdminPanelAspNetCore/Views/Shared/: _Layout.cshtml  _Layout_Login.cshtml  _Loader.cshtml  _LogoutModal.cshtml  _Notification.cshtml
BuildAdminPanelAspNetCore/wwwroot/Templates/EmailTemplate/: AccountVerification_EmailTemplate.cshtml
BuildAdminPanelAspNetCore/wwwroot/css/CustomCSS/: checkboxButton.css
BuildAdminPanelAspNetCore/wwwroot/js/: company.js  form.js  menu_config.js  module.js  moduleOld.js  role.js  user.js
