<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\FormController.cs" />
    <Compile Remove="Controllers\ModuleController.cs" />
    <Compile Remove="Controllers\RoleController.cs" />
    <Compile Remove="Controllers\RoleInFormPermissionController.cs" />
    <Compile Remove="Controllers\RoleInSoftwareModuleMappingController.cs" />
    <Compile Remove="Controllers\SoftwareController.cs" />
    <Compile Remove="Controllers\UserBuyerMappingController.cs" />
    <Compile Remove="Controllers\UserInRoleController.cs" />
    <Compile Remove="Models\DAL\DAO\ModuleDAO.cs" />
    <Compile Remove="Models\DAL\DAO\RoleDAO.cs" />
    <Compile Remove="Models\DAL\DAO\RoleInFormDAO.cs" />
    <Compile Remove="Models\DAL\DAO\RoleInSoftwareModuleDAO.cs" />
    <Compile Remove="Models\DAL\DAO\SoftwareDAO.cs" />
    <Compile Remove="Models\DAL\DAO\UserInFormDAO.cs" />
    <Compile Remove="Models\DAL\DAO\UserInRoleDAO.cs" />
    <Compile Remove="Universal\DAO\LoginRegistrationDAO.cs" />
    <Compile Remove="Universal\Gateway\DBConnection.cs" />
    <Compile Remove="Universal\Gateway\DBHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\Error.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.22" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Universal\DAO\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Form\frmForm.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\LoginRegistration\Login.cshtml" />
    <None Include="Views\Module\frmModule.cshtml" />
    <None Include="Views\RoleInFormPermission\frmRoleInFormPermission.cshtml" />
    <None Include="Views\RoleInSoftwareModuleMapping\frmRoleInSoftwareModuleMapping.cshtml" />
    <None Include="Views\Role\frmRole.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_Layout_Login.cshtml" />
    <None Include="Views\Shared\_Loader.cshtml" />
    <None Include="Views\Shared\_LogoutModal.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\Software\frmSoftware.cshtml" />
    <None Include="Views\UserBuyerMapping\frmUserBuyerMapping.cshtml" />
    <None Include="Views\UserInRole\frmUserInRole.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

</Project>
